# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Cognito
COGNITO_APP_CLIENT_ID=
COGNITO_APP_SECRET=

# DynamoDB
LEADERBOARD_TABLE_ARN=
LEADERBOARD_TABLE_NAME=
WEBSOCKET_CONNECTIONS_TABLE_NAME=

# WebSocket API
WEBSOCKET_URL=
WEBSOCKET_CONNECTION_URL=
